EAGLE AutoRouter Statistics:

Job           : /home/matthias/EAGLE/projects/RHD2000_AmpJAEAccel/RHD2132_HS-accel-JAE.brd

Start at      : 13:22:29 (13.07.18)
End at        : 13:22:55 (13.07.18)
Elapsed time  : 00:00:18

Signals       :    48   RoutingGrid: 4.4685 mil  Layers: 4
Connections   :    87   predefined:  0 ( 0 Vias )

Router memory :   269568

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:07  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        82         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        25         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        28        87        87        87        87        87        87        87        87        87        87        87        87        87
Vias              :         0        46        49        49        49        49        49        49        48        48        48        48        48        48
Resolution        :    32.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
