EAGLE AutoRouter Statistics:

Job           : /home/matthias/EAGLE/projects/RHD2164-L-SS4-AmpAccel/RHD2164-L-SS4-AmpAccel.brd

Start at      : 14:09:48 (16.04.19)
End at        : 14:09:51 (16.04.19)
Elapsed time  : 00:00:02

Signals       :   102   RoutingGrid: 1.9685 mil  Layers: 4
Connections   :   179   predefined:  179 ( 189 Vias )

Router memory :   2780032

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
