EAGLE AutoRouter Statistics:

Job           : /home/matthias/EAGLE/projects/EIB36-JAE_Melina/EIB36-JAE_Melina.brd

Start at      : 14:37:16 (12.09.18)
End at        : 14:37:24 (12.09.18)
Elapsed time  : 00:00:05

Signals       :    35   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   90000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23        37        35        37        37        37        37        37        37        37        37        37        37        37
Vias              :         0        16        16        20        20        20        20        20        19        12        10         9         9         9
Resolution        :    62.2 %   100.0 %    94.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
