EAGLE AutoRouter Statistics:

Job           : /home/matthias/EAGLE/projects/EIBs/EIB64-ST4-FB-LSplit/EIB64-ST4-FB-LSplit.brd

Start at      : 18:12:58 (28.05.20)
End at        : 18:13:00 (28.05.20)
Elapsed time  : 00:00:01

Signals       :    66   RoutingGrid: 1.9685 mil  Layers: 4
Connections   :    79   predefined:  79 ( 41 Vias )

Router memory :   1891008

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
