EAGLE AutoRouter Statistics:

Job           : /home/matthias/EAGLE/projects/EIBs/EIB32-JAE-HPC-v1/EIB32-JAE-HPC-v1.brd

Start at      : 19:35:11 (11.06.19)
End at        : 19:35:15 (11.06.19)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    40   predefined:  24 ( 0 Vias )

Router memory :   57600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :        16        13        12        12        12
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
