EAGLE AutoRouter Statistics:

Job           : /home/matthias/EAGLE/projects/EIB36-JAE/EIB36-JAE.brd

Start at      : 18:12:57 (03.06.19)
End at        : 18:13:21 (03.06.19)
Elapsed time  : 00:00:10

Signals       :    38   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   64512

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       706         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         0        33        33        33        34        34
Vias              :         0        32        26        24        22        22
Resolution        :     0.0 %    82.5 %    82.5 %    82.5 %    85.0 %    85.0 %

Final             : 85.0% beendet
