EAGLE AutoRouter Statistics:

Job           : /home/matthias/EAGLE/projects/EIBs/EIB64-ST4-Multi/EIB64-ST4-Multi.brd

Start at      : 14:45:30 (02.09.19)
End at        : 14:49:40 (02.09.19)
Elapsed time  : 00:04:06

Signals       :    66   RoutingGrid: 1.9685 mil  Layers: 4
Connections   :   114   predefined:  1 ( 38 Vias )

Router memory :   8954400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:24  00:00:18  00:00:19  00:00:16  00:00:16  00:00:16  00:00:17  00:00:16  00:00:17  00:00:18  00:00:17  00:00:17  00:00:18  00:00:17
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        25       113       113       113       113       113       113       113       113       112       113       113       113       113
Vias              :         0        11        12        11        12        11        12        11        13        12        13        13        13        13
Resolution        :    22.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %    99.1 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
